<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W0C-WY-UAY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tlos" translatesAutoresizingMaskIntoConstraints="NO" id="4Ld-GU-0ct">
                                <rect key="frame" x="75" y="20" width="224" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="BPT-5l-Ggh"/>
                                    <constraint firstAttribute="width" constant="224" id="wS3-no-3JE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-V2-MUD" customClass="MTPodscastsView">
                                <rect key="frame" x="0.0" y="68" width="375" height="412"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="412" id="vh7-AP-YBD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZ8-qr-bkQ">
                                <rect key="frame" x="186" y="539" width="2" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Qrl-gp-h4j"/>
                                    <constraint firstAttribute="width" constant="2" id="yfY-Z0-LSr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhP-Mp-VJb">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xJ-jz-QWM">
                                        <rect key="frame" x="251" y="17" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="ic_grid">
                                            <color key="titleColor" red="0.92156862750000001" green="0.92063152790000002" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gridButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ac-5x-zF4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGL-02-BOW">
                                        <rect key="frame" x="89" y="17" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="ic_home">
                                            <color key="titleColor" red="0.92156862750000001" green="0.92063152790000002" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cCK-oV-Jhy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE0-Kv-SEZ">
                                <rect key="frame" x="325" y="25" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="xJ3-pV-9hw"/>
                                    <constraint firstAttribute="height" constant="20" id="zkc-pz-NpR"/>
                                </constraints>
                                <state key="normal" image="ic_search"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QZ8-qr-bkQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="030-bI-O4m"/>
                            <constraint firstItem="4Ld-GU-0ct" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0V3-i4-eG6"/>
                            <constraint firstItem="QZ8-qr-bkQ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="4IR-Lu-K0P"/>
                            <constraint firstAttribute="trailing" secondItem="W0C-WY-UAY" secondAttribute="trailing" id="AV6-Da-CVa"/>
                            <constraint firstItem="4Ld-GU-0ct" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AqK-hD-FFF"/>
                            <constraint firstItem="aE0-Kv-SEZ" firstAttribute="leading" secondItem="4Ld-GU-0ct" secondAttribute="trailing" constant="26" id="B4N-pG-nXi"/>
                            <constraint firstItem="ZzG-V2-MUD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jxa-Kd-uBU"/>
                            <constraint firstItem="mhP-Mp-VJb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OIp-lZ-4qS"/>
                            <constraint firstItem="ZzG-V2-MUD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="a4R-Eb-x6z"/>
                            <constraint firstAttribute="trailing" secondItem="mhP-Mp-VJb" secondAttribute="trailing" id="fdT-cm-T6e"/>
                            <constraint firstItem="W0C-WY-UAY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gJU-2Z-ddA"/>
                            <constraint firstItem="aE0-Kv-SEZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="mZg-mR-CeM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mhP-Mp-VJb" secondAttribute="bottom" id="pDH-o0-UiU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W0C-WY-UAY" secondAttribute="bottom" id="qAJ-2l-qox"/>
                            <constraint firstAttribute="trailing" secondItem="ZzG-V2-MUD" secondAttribute="trailing" id="t39-T2-alD"/>
                            <constraint firstItem="W0C-WY-UAY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xv0-Dc-ZVv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="W0C-WY-UAY" id="cvz-cM-daN"/>
                        <outlet property="bottomView" destination="mhP-Mp-VJb" id="UON-nv-oy2"/>
                        <outlet property="gridButton" destination="7xJ-jz-QWM" id="i73-9U-LAL"/>
                        <outlet property="podcastsView" destination="ZzG-V2-MUD" id="BXn-lA-Q0e"/>
                        <outlet property="searchButton" destination="aE0-Kv-SEZ" id="190-md-KKo"/>
                        <outlet property="topbBadgeView" destination="4Ld-GU-0ct" id="hZh-3G-F3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_grid" width="25" height="25"/>
        <image name="ic_home" width="26" height="25"/>
        <image name="ic_search" width="20" height="20"/>
        <image name="ic_tlos" width="224" height="30"/>
    </resources>
</document>
